<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>2024년 신년계획</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap");
    .bg {
      background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png');
      background-position: center;
      background-size: cover;
      margin: auto;
      width: 368px;
    }
    .title {
        background-color: tomato;
        border-radius: 10px;
        padding: 4px 14px;
        color: white;
    }

    .msg {
        margin: -5px 0 15px;
    }
    .bucket {
        width: 160px;
        height: 160px;
        background-size: cover;
        background-position: center;
    }
    .img1 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
    }

    .img2 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
    }
  </style>
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg-t5 center">
  <h1 class="title-t5">2024년 신년계획</h1>
  <p class="msg center">올해 안에 3가지를 달성하지 못할경우 </p>
  <p class="msg center">올해를 보내지 않겠습니다.</p>
  <div class="flex-row wrap">
      <div class='bucket img1-t5 center'>C++ 프로그래밍 배우기</div>
      <div class='bucket img2-t5 center'>게임프로그램 앱 올리기</div>
      <div class='bucket img1-t5 center'>식물 키우기</div>
      <div class='bucket img2-t5 center'>가족과 전국일주 여행하기</div>
      <div class='bucket img1-t5 center'>내가 만든 웹사이트 자랑하기</div>
      <div class='bucket img2-t5 center'>몸무게 10Kg 감량하기</div>
  </div>
      <script>
        // 페이지 로드 시 이전 상태 복원
        document.addEventListener("DOMContentLoaded", (event) => {
          const buckets = document.querySelectorAll(".bucket");
          buckets.forEach((bucket, index) => {
            // 로컬 스토리지에서 상태 읽기
            const isDone = localStorage.getItem("bucket" + index) === "done";
            if (isDone) {
              bucket.classList.add("done");
            }
          });
        });

        // 버킷 리스트 클릭 이벤트
        const buckets = document.querySelectorAll(".bucket");
        buckets.forEach((bucket, index) => {
          bucket.addEventListener("click", function () {
            // 클래스 토글
            bucket.classList.toggle("done");

            // 로컬 스토리지에 상태 저장
            if (bucket.classList.contains("done")) {
              localStorage.setItem("bucket" + index, "done");
            } else {
              localStorage.setItem("bucket" + index, "");
            }
          });
        });
      </script>
</body>


</html